AL355974
DLGAP1
CELF3
COL9A3
COBL
COQ8A
CNPPD1
C1S
AUTS2
ZBED1
WWP2
DPP7
BORCS8
ARL2
CHST15
UTP11
ZNF326
CXCL10
ABRACL
CTHRC1
DPYSL5
CKAP2
ACSL1
CRABP2
ASL
C20orf194
ADAP1
CTBP1
EIF2AK4
ADGRB2
CLCN4
CALCOCO2
BOLA2-SMG1P6
CDC37L1
DYRK2
BPGM
ADO
B3GAT2
C1QC
CTDSP1
DALRD3
BLVRB
DNAJC25
CRNKL1
YWHAQ
CRMP1
WNK1
BAALC-AS1
EEF2K
ACSL6
CKAP5
ALG3
CIT
WARS
AP1M1
C11orf96
C1QTNF4
ZNF664
DEPP1
ATP6V1B2
CAMLG
BEST3
CLCN3
DENND5B
DAG1
ATP1B2
ADCY8
CDCA3
ECH1
AL118516
C6orf62
ABT1
ACVR1
CELF4
UBE2Q1
CNTNAP1
C11orf1
AATF
UBE4B
ZNF791
AIMP1
DLX5
ACD
CCSAP
CHST12
AAMDC
ZNF33A
ADAM8
DMKN
ECSIT
EIF3G
AHNAK
CDC42
DPYSL2
VPS33A
BCAT1
CCDC40
CA9
ACAP3
UCK1
AP3S2
COPS3
C11orf49
CCDC91
CEBPZ
BTBD10
ATP11A
WASF1
ABCE1
UXS1
CCT8
ZFP91
BAIAP2
ANXA4
ARF6
AP3D1
ADCY6
VAPA
ABI1
DCAF7
ZNF667-AS1
CMTM3
DISP3
YBX1
CNTN2
ADA2
CYHR1
ZNF160
CHD3
ZCCHC3
CENPT
CSF1
DDX50
WDR91
ASS1
ACKR3
CDKN1B
ZBTB8OS
ACOT2
UHMK1
DNAJC3
AC084033
ZNF488
DIDO1
UTP18
CLPTM1
XPO5
CLTA
CDC5L
ADSS
EIF3I
CSF1R
WDR47
DNAL4
AC007325
DYRK1B
CHD4
ALDH1A1
AC131097
ANKRD46
DHX30
ANTXR2
BOK
VWA1
CIAO1
CRBN
DPP9
DNAJC4
USP14
CAMKK2
ANGPT2
ZFAND2B
ANGPTL4
ZNF12
CD109
AIFM2
ATAD2
C12orf76
CIPC
DAXX
CCDC47
COL5A3
WBP11
COPS4
AP002387
CEP68
ARHGAP35
APBA3
AKAP12
CAMK2B
VBP1
ARF1
ADCY1
COPS7B
CMTM4
CDC37
AMPH
VPS39
ADGRF5
AC004158
C18orf25
C16orf87
CCNG2
UCKL1
ATP13A1
ZMAT2
ARFIP1
ZFX
UNC119B
C1orf131
EIF2B5
ABLIM3
VPS45
CCK
C1orf226
CSNK1G3
CD83
AGFG2
USP7
ALOX5AP
UFSP2
AMDHD2
CTNNBL1
WISP1
CHMP6
COX7A1
UBTD1
AK5
ADAM12
CAPN7
C3orf38
CROT
CALU
ASCC3
ABCF3
CD55
ATR
AGBL5
EIF2B2
DGCR8
CCDC159
ATG101
B4GALT1
CIR1
AC093157
BCKDK
DLK1
WIPF2
AIG1
EEF1G
CAVIN1
DNAJC19
ADAM15
AK2
CDK16
ZNF862
APBB1
CALR
ATP6V0D1
CNTNAP3B
VTI1B
ZMYM2
CREB1
DYNLT1
AC022075
CEBPA
CHMP2B
WDR75
C21orf2
AC093673
EDF1
ZMAT5
CYB5D2
ABHD17A
ARHGEF2
UFL1
CAMTA2
BET1
ACTR1B
ABCA8
ARGLU1
CA10
XRCC6
DYNC1H1
YTHDF2
ATG3
DDX17
BIN3
APPBP2
ABI3BP
ACO2
AC103591
ADGRL1
COG2
C21orf91
DGCR6
CCDC28A
ALKBH7
DSTN
AKT3
USP54
CDK18
UNK
CPT2
BBX
COP1
CTSC
DACT3
ZNF83
WIZ
CACYBP
CSNK2A1
DDX3Y
CBX6
WSB2
XAF1
UBXN2B
DLL3
DAAM2
CPXM1
BCL3
ATAD3B
CYB561
CMAS
ZMYND8
ZNF462
DIRAS2
UTP4
ARID4A
DTNA
C16orf58
VPS37A
CAPZA1
COL20A1
EID2
COPZ2
ATPAF1
CBX1
CYFIP1
DLL4
ZFP36L2
DPY19L1
CACTIN
DNPH1
CADM2
DYM
DLST
AFF1
VCAM1
APTX
ZBTB20
ABCA1
ZYG11B
UTP3
ARHGEF40
XRCC1
ARHGAP5
ARSI
YAE1D1
CENPF
CHI3L1
COG5
CLK3
WEE1
CSTB
DVL2
COX5B
C19orf24
USP53
DNAJC10
DPY30
DRG2
ASAP1
DDAH1
CTSD
CDKN3
ZNF84
CRK
CLIC1
ACACA
ZFAS1
ALDOC
ANK2
AREL1
ZNF302
B2M
DAZAP2
ARAP2
CCL3L1
WTAP
UBE2S
DMAP1
WNT5A
BCL11A
AC097534
CCNY
BDP1
ADAMTS4
BTBD1
ACADM
CD248
UNC119
CDH19
CHD1L
EFHD2
AP5S1
CANT1
CST3
YLPM1
CREBL2
APOL2
CDK1
COMMD9
XKR4
ADD3
ZNF226
ZNF581
DAP
WDR11
ADIRF
ARMCX3
ANKRD10
ATF5
D2HGDH
DCLK1
YAF2
CREBZF
CALCRL
ZNF92
BMS1
CYTH1
VCL
UBL3
AKAP8
ZDHHC7
CDC42EP1
EEF1E1
EGFL7
CDK6
BRINP1
CHMP4A
CCDC146
ANKRD13A
DOCK4
DDIT4L
ATP5PD
ATF2
ANKRD17
DAPL1
ABCF2-1
AFAP1
ARHGAP18
ALDH18A1
CCDC6
CWC15
ARVCF
CNOT8
ANAPC10
CDK5RAP1
USP39
EIF2S2
CCPG1
CYP1B1
UBE2T
EEPD1
BDKRB2
CDCA7L
ADIPOR1
APCDD1
AP002884
CAPS
CLEC14A
BTBD6
DBI
BCL7C
ADAMTS3
CLEC5A
DUSP2
ARL6IP5
ACOT13
ZBTB44
CAMSAP2
CDH10
CPSF7
ACBD3
AKAP6
ZDHHC9
AC092958
ANKRD6
ASH1L
CX3CL1
WDR18
DGKD
CD44
XRN2
DLG1
USF2
CSRP1
VPS53
ZIC2
DEK
CCL4L2
BNIP3
APLP2
VWC2
ZBTB38
ATXN10
DBN1
BCAM
ACSS2
AKAP8L
CNOT6
ATP5MD
DDRGK1
CLPTM1L
AMOTL1
BEX1
AC078846
COA1
UBE2Z
UGGT1
ZNF195
C16orf91
DUSP16
ATL1
C6orf48
C12orf29
DAPK3
ANKRD65
AGTRAP
ZNF282
CD38
COMMD10
CNOT1
AL359091
COA6
CLU
ZNF254
CEP170
ACTN1
AGPAT1
EEF2KMT
CAT
CYP4V2
ARCN1
ANP32A
VPS28
DYNLRB2
DUSP5
UPP1
CUL1
COQ9
ABCG2
ZBTB43
CNN3
EHMT2
ZNF711
CD151
VCAN
CYGB
C6orf226
EDNRB
AL691432
DERL1
DHRSX
COMMD7
ZNF649
UQCRC1
CPLX1
ARHGDIA
COL16A1
CLEC2D
EEF1A1
ACP1
COX14
ACVR1B
ATP6V1A
CACNA2D1
CYTL1
DNAJB5
ARMC8
CRYM
C16orf72
CIITA
CKB
CCP110
ARFGAP1
DAGLA
DDX46
WBP2
COX6A1
CLN5
CARTPT
VAMP8
ARPC4
DLD
VSTM2B
ZDHHC17
CCDC106
ZFAND3
CDC26
ABHD3
CD164
AAAS
DHPS
YME1L1
C14orf132
CNIH4
AP4B1
UNC13B
DCAF16
ANKFY1
CHRDL2
ASB8
ARC
CIAPIN1
ZFYVE16
AC027644
CALD1
ASCL1
CORO1C
BCHE
CD163
ABHD4
CBFB
DMAC2
CITED2
VPS9D1
CNIH3
UCP2
BCLAF1
DCAF11
CFL2
ARHGAP23
CCDC80
CCNK
C11orf58
CUTA
COL6A2
C1orf50
UQCRB
CACNG4
CETN3
ANKMY2
CLIP2
APCDD1L
ACOX2
ACP6
E2F6
ATP6V1F
DNAJB2
UBQLN4
YJU2
A1BG
C11orf24
CSNK2B
ANKRD50
CSPG4
DDX41
BATF3
ARHGEF11
ZHX1
DUSP23
CCDC90B
CHST2
VPS35L
APPL1
CDO1
CFD
EGR1
ARPC3
API5
WRB
BAZ1A
AHRR
AKT1S1
ATP2B4
CABP1
CANX
AVL9
CNPY3
DHX9
DECR1
CUEDC1
CEP70
DYSF
UBE2O
AC091729
ZNF562
WAS
ASB1
CCDC173
CAMK2N2
ZNF330
ATP6V1H
ARIH1
UQCC3
CSRNP2
ZC3H18
ARMC1
CDYL
CNBP
WDR5
WAPL
DEAF1
CASP3
VIRMA
BRD8
ABHD12
B3GALT6
DPF2
EFNB2
EIF1
YIPF6
VCP
AMD1
EIF2A
CWC27
ZNF787
ARMC6
AC009133
CRB1
CDIPT
AL121827
EDEM3
DDX19A
DDB2
CASP4
CIZ1
AHSA1
ATP6AP1
DLC1
APH1A
CTNNA1
CHCHD3
CREB3L2
DGCR6L
B3GALT1
COL1A1
UBXN11
BX284668
CCDC102B
VSTM2L
YIPF1
AL078639
ARL8B
UFD1
ATXN1
ANAPC7
ALCAM
EHD2
COLGALT2
ARFGEF1
ATXN7L3
CNDP2
CNPY4
DNM3
EDN1
CEND1
CIRBP
AEN
CYR61
AC008267
ASB6
ATP5MC1
CDH4
ZNF672
C7
DKK3
VPS36
DCN
ACAT2
UBE2R2
DCTPP1
CLDN12
BPTF
CLMN
C15orf61
ACER3
APEX1
DTX3
ATCAY
CRELD2
AP3M1
DCP2
CSK
ATRX
CADM3
CTDSPL2
ARHGAP4
DNM1L
ATG5
DENND6A
C11orf74
C5orf15
CMYA5
ZNF121
COG4
EFCAB1
CLK2
CAMKV
USP8
DVL3
AC026979
ZC3HAV1
ANLN
UHRF2
DNAJC11
C19orf25
DR1
BBIP1
ATP1A1
AC074351
AGK
C14orf119
BICD2
C8orf59
APIP
VXN
YTHDF3
ADGRA1
CFDP1
ASNA1
ADH5
YAP1
DHRS13
AKT2
DNAJC16
CDK19
ACSBG1
BZW1
AKIRIN2
CMBL
UGT8
CTSB
ACTR6
UBL4A
AC002456
ZEB2
DDX3X
CACNB3
C1orf194
ATAD3C
AGAP3
DTX4
ATP9A
ATP5MPL
CADM4
CTTN
A2M
DIRAS3
ANGEL2
CIB1
DDX18
ARSA
EIF2B3
ACYP2
CENPN
CTNND1
WIPF3
C12orf45
COL15A1
BIRC5
ZNF598
B4GAT1
AGRN
C7orf57
ZNF706
USP1
AK3
CDK17
CAPN1
DNAJC18
UBXN4
CFAP126
BLOC1S6
CMC2
CTSL
C9orf24
DRAM2
C6orf89
ZMYM3
CERS6
ZNF292
DDIT4
DOLK
APLNR
DCTN1
ZNF622
CCDC124
WDR74
ARHGEF3
AC009041
C19orf81
CHRNA1
CA11
AL355472
YWHAB
ZMYM4
ZNF532
CERS1
COX7A2L
DDIT3
AC244090
DCTN6
CEBPG
CHKA
CYB561A3
CHAMP1
WDR73
DIO2
ZMAT3
AP1S2
ARHGEF4
DNTTIP2
YWHAE
CDKN2A
CDC42BPB
CD53
CBR3
EIF2B4
ZNF688
BIRC2
CD82
B4GALT7
CSNK1G2
DLGAP1-AS1
C7orf50
CDIP1
CHMP7
CDK10
AK4
ASXL1
ECPAS
ARRB2
BLOC1S1
ASCC2
CTSK
APMAP
BCL2L1
CNP
C22orf39
EFEMP2
WDR46
ALDH1L1
DMD
CHMP1A
BCS1L
ACSF3
DHRS3
DDX56
WDR45B
BAK1
DST
DNAJC5
C3orf70
BORCS7
DPP8
EHBP1L1
VEGFA
ABHD14B
USP15
VDAC1
AQP4
ANOS1
CAPRIN1
CAP1
COL5A2
EDIL3
CCDC97
CLEC11A
COBLL1
AAR2
COPS5
BRD3OS
C9orf16
AKAP13
APBA2
CD2BP2
ANXA2
ZRANB1
ZNF384
EFS
ZNF880
ABAT
C6orf203
ARPP21
CMTM5
UBE2V2
ACAP2
CLSTN1
BCKDHB
CA8
ARHGAP33
AHCYL2
ARPIN
AXIN1
DPM1
COPS2
BTBD11
UBE3A
ATP5F1A
CAMK2D
ZBTB7A
CDC42SE1
EFCAB14
ANXA5
BAIAP3
CD99L2
ZFP90
ADCY7
DCAF6
ZNF276
WDR41
CCND1
ACTA2
DISP2
CNOT11
COQ10B
ZCCHC14
ATP6V1E1
CHD2
DTYMK
DCUN1D1
ANKRD40
DHX36
DARS
DENND2A
CENPU
ZFPL1
UTRN
CDKN1C
DNAJC2
EEF1AKMT1
ANXA2R
ANGPTL2
USP12
EIF3H
DCBLD1
CHFR
CSDE1
ALG2
WDR33
CKAP4
AC008443
CHN1
DAP3
ZMPSTE24
C2orf76
BACE1
EIF2AK2
APOC1
DDX23
CLCN2
DYRK4
ECE1
AC008124
ATP1B3
COL22A1
CCT7
EGFR
DCAF8
AD000090
CHCHD10
CISD1
BCAS2
CELF5
CTTNBP2NL
CTTNBP2
DHX38
BOC
EED
BDH1
ACE
VASP
CXCL16
WASHC2C
AEBP2
ADAM9
CYBB
DPYSL3
AAED1
VAV2
EIF3F
WDR48
C1orf35
AL355974
DUS1L
CCDC34
COL9A2
CELF2
ARL4C
C1R
ARV1
CD14
ARNT2
ATXN2L
C9orf64
DPP6
ARL3
B3GLCT
BTG1
ZNF451
ZNF480
CHST14
COX4I1
ZNF746
USP9X
DPYSL4
AL049839
EIF3A
CNRIP1
ALG5
WDR34
AP2A1
BMPER
AC104986
ZNF385A
ADGRB3
AMPD2
AL139393
ANKRD35
DDX24
CFAP97
CD68
VMA21
WFDC2
C1QB
CREM
B3GAT3
CDK5R1
CCAR2
CDCA5
CTDNEP1
ZKSCAN1
VPS26A
UPF3B
CCDC85B
CLUH
CDC14B
CRISPLD2
ATP6V0A1
WDR3
DICER1
DDX1
CD200
WDFY1
EDEM2
DDX49
VKORC1L1
AQR
UXT
ULK1
CHCHD2
DNAJB11
WDR59
DDHD2
BMPR1B
VAMP7
DMPK
CCDC25
CAV2
ANKS3
AKR1B1
ATP2B2
EHD3
DNM2
ADORA3
ZC3H7B
CPT1A
ADCYAP1R1
EFR3A
CCNC
CSTF1
VSIG4
AP2M1
CREG1
C15orf39
APBB1IP
DBT
DYNC1LI2
CCDC59
CDH5
COL18A1
URM1
ECI1
ANAPC1
EHD4
CNPY2
DHX8
C3orf14
BABAM2
CPNE1
BMP2K
WLS
WWTR1
DENND4B
ASAH1
UBE2N
ACTG1
CCNB2
COMT
CYB5A
CYB561D2
CDH2
URGCP
ASTN2
B4GALNT4
COPB2
DOCK10
CDC25B
ZNF331
ZNF496
AFG3L2
VMP1
CSRNP3
UQCC2
ABCC3
ZNRF1
ACAA2
DDX6
EBF4
DHX29
UPK3BL1
CASP2
ABHD13
BRD9
CHCHD5
CALHM2
DBNDD1
EFNB3
AUP1
ZFAND5
ABHD5
CORO1B
DHCR7
ALYREF
CDC20
ANKZF1
DCAF10
CNIH2
COL6A3
ARID1A
CNOT6L
CETN2
CUX1
CCDC50
CLIP3
CAPG
C11orf88
UQCRFS1
VTA1
COL14A1
ARFRP1
ADARB2
AL161772
AP5Z1
ECHDC2
C1GALT1C1
ZMIZ2
BOLA3
ZNF511
CSPG5
UBR7
CSKMT
WDR81
DUSP22
BAG6
WBP4
CHST3
BRD7
ASIC1
ARPC2
DYNLL1
CPTP
B3GNT5
CRIP2
DNAJB4
UBQLN2
ZNF516
ARHGEF17
YES1
BAG1
BRSK1
ZNF260
ZDHHC16
ARPC5
AFAP1L2
CCDC107
AC073335
DDR2
ARPC1A
ALDH16A1
ABHD2
CDC27
ATP5S
ZNF395
DCTD
CCDC86
ASF1B
USE1
CYBRD1
WIPI1
C1orf56
APOO
CS
DNAJA1
EFHC1
COL4A2
CYP27B1
ECM1
URI1
COX20
ASNS
ZNHIT6
CAND1
BUD23
DHX15
VPS29
ATP6V1G2
CHGA
C17orf49
DUSP4
ZSCAN21
CNN2
CDK2AP2
ACBD5
YIF1B
CPSF1
APOLD1
CMKLR1
WASHC1
AZIN1
COMMD6
CD93
ACTL6B
DOK1
ARL6IP4
DUSP3
CDH11
ATP6V0E1
DOLPP1
ZDHHC8
AIF1
CRTC3
CPSF6
DIMT1
DPCD
CDK9
COMMD1
AMZ2
CBL
DEXI
ARHGDIG
ZNF558
CLEC2B
VPS4B
AIF1L
ARHGAP17
VPS52
UFM1
BNIP2
XPA
COL4A5
AHCTF1
ACSS3
ATP5ME
CNOT7
USP36
CHTOP
EEF1B2
BMPR2
ZDHHC24
C18orf32
ZNHIT1
AGO1
UGDH
WNT3
ZNF524
UCHL1
CYB5R1
COPA
CUL9
COL3A1
ZDHHC6
DESI1
AKAP9
CARHSP1
UROD
VOPP1
UNC5B
DDX39A
ZNF641
APOL4
CEP95
UBE2QL1
DOCK5
ANKLE2
ZCRB1
DYNC1I1
CLASP2
ATF3
BRWD1
AC005332
CLEC2L
ZNF800
CUL4B
AHR
ANAPC11
EIF1B
CNOT9
CSGALNACT1
VEZT
AES
DYNC2LI1
USP38
EIF2S3
ATRAID
CACUL1
COL23A1
VPS8
CD37
BTBD7
DDA1
DPH7
BCL7B
ADAMTS2
CXXC1
ADCK2
CALM1
ABL1
ANK3
ANAPC16
VAT1
CTPS1
C19orf48
YY1
BRAT1
BROX
CD9
EFNA1
ARAP3
CSNK1A1
CMTR1
CBY1
DYDC2
EGLN1
C8orf33
ARID5A
UQCRQ
UBL5
APRT
AL391069
AFTPH
EFTUD2
COL8A2
BAZ2B
CASK
COMMD8
ADD2
BFAR
ATP5PB
ARMCX2
DIS3
ZNF580
ZNF227
UBIAD1
ANKRD11
ZC3H4
CCNL1
ATF4
CRYL1
ABHD8
ECI2
COX7C
AC116565
CRYGS
CD320
UBTF
CPNE2
ATP6V1C1
BABAM1
APOE
ZNF677
CAD
CYB5B
DBP
ASB3
CCNB1
ACTG2
ANKIB1
ACADS
BARD1
COPB1
ASTN1
DDX5
ACAA1
ZNF444
UQCC1
CASP1
CAST
C1orf162
VPS16
APEH
C5orf49
AC245297
EEA1
CFH
YIPF4
VAMP3
CHCHD6
C12orf10
CRLS1
CADPS
ABHD10
CX3CR1
WDFY2
DNAJB9
BTF3
ATP6V0A2
CRISPLD1
BOD1
CASP6
BTD
VEZF1
EDEM1
VPS11
ARL5A
ZSWIM6
COLEC12
YIPF3
VAMP4
CAV1
BMPR1A
CHCHD1
ULK2
DNAJB12
USO1
CHST9
BMP8B
ANAPC5
ATP2B1
ARFGEF3
CCT6A
AC018557
COL13A1
DNER
VSIR
DUT
BMP1
ZC3H7A
DNM1
CREG2
ALDH5A1
CPNE5
CYREN
CTBS
EFR3B
ZNF106
CEBPZOS
ATP5MC3
CDH6
DMWD
DYNC1LI1
ARHGAP5-AS1
WBP1L
ZNF211
ATIC
WDR26
CRIM1
CRIP1
DYNLL2
UFC1
COX16
AC234582
C19orf70
E2F3
C3orf62
UBQLN1
BAP1
C9orf78
ZC3H13
UBR3
ATMIN
BTN2A1
YTHDC1
ALDH9A1
AC100810
AXL
ZSWIM8
CAMK1
ARFGAP3
DGKZ
EGR4
BCL9L
BRSK2
DUSP26
ZNF263
BRD3
CHST7
WDR54
CHIT1
YEATS2
ZNF347
ARPC1B
ASH2L
ADAMTS15
DDR1
CTDSPL
C6orf106
BID
CDC123
ATG4B
CD74
WIPI2
ARHGAP26
AHDC1
CDK11B
ASF1A
CAPZB
CP
C12orf65
CDC23
ZNF721
CXCR4
ABHD6
CORO1A
ZFAND6
CNIH1
CD276
ZNF436
BAALC
DCAF13
DGAT1
C4orf48
ATP10B
CCDC74A
ASMTL
ARID1B
CCDC82
ARHGAP21
CCNI
DLAT
VARS2
C1orf52
VWF
CNFN
CASTOR3
ATP6V1D
COX11
E2F4
ZMIZ1
ZC3H14
ECHDC1
WDR82
ANKRD52
UBR4
ZHX3
ZNF512
ADNP2
CHSY1
CDCP1
VPS18
EGR3
ZDHHC12
BAG5
BRD4
ZNF264
CPEB4
AP5M1
ATP6V0E2
COASY
ZFYVE21
CDC16
ABR
C12orf57
DSN1
UGCG
COMMD2
WASHC5
APLN
VPS51
DOK5
VPS4A
CD46
CHPF
BEX3
ARPC5L
BAMBI
VIM
CNOT4
ATP5MF
CTNNBIP1
ARRDC4
ZNF768
CEMIP2
COX6B1
DUSP14
VASH1
AGO2
ATL3
COA3
CCDC136
ADGRG1
ZNF146
C1GALT1
ACTN4
CSNK1E
AGPAT4
DAPK1
DSEL
ARHGEF26
BCL2L13
DNAJA2
CARD19
DAB2
ZSCAN16-AS1
BEX4
CEMIP
CDV3
ECM2
CNOT3
AKTIP
COL4A1
ARRDC3
CLCF1
CXCL8
WDR61
CERK
CD4
COA4
DMTF1
ZDHHC20
CHGB
AZGP1
AC092069
WAC
ATP6V1G1
DMXL2
C16orf45
UCHL5
AGPAT3
AC010642
ZBTB41
CDK2AP1
YKT6
BCR
CUL3
VANGL2
CPSF2
YIF1A
ACBD6
DTD1
ATP5PO
COMMD5
XKR8
C11orf68
DNALI1
ACTL6A
C1orf122
C6orf141
ZBTB33
CALM2
CCDC3
ACIN1
ANAPC15
ABL2
ALDOA
CMTR2
COL28A1
DROSHA
ZNF639
CXXC5
DOC2A
WASL
BTBD3
DPH3
C4orf3
ARID5B
EGLN2
C9orf116
AP004609
COQ5
XPOT
C20orf27
COPE
USP40
BAZ2A
BGN
ZDHHC2
CDC42EP4
COL8A1
ANKRD13D
DOCK1
CRYZ
ARMCX1
WDR13
CHL1
ADD1
UQCR10
AP1B1
CKLF
ARL13B
ATF7
CCNL2
ANKRD12
CYTH3
ZNF90
ZBTB48
AL590617
CYSTM1
AC007952
USP47
BECN1
ZDHHC5
DESI2
EIF4A1
CD99
DOCK6
ARMCX6
ATP5PF
CDK4
C2orf80
BRINP3
CBLN4
CCL2
ZNF134
BMI1
CLASP1
DYNC1I2
VWA5A
ATG12
YBEY
CRTAP
YY1AP1
CUL4A
CLIC4
CAPNS1
AC006064
CHODL
CDK5RAP3
CTNNB1
CES2
CCDC14
ZNF148
CCZ1B
ADAMTS1
BCL7A
CD34
BIN1
ADGRA2
C2orf40
ZNF544
CD59
CRNDE
ALKBH5
ADGRL3
CLUAP1
ADAM19
ACTB
UNC50
DNAJC15
ADGRV1
DSE
CPQ
AKT1
AASDHPPT
CTSA
VGLL4
ACAD9
ZMYND10
AKIRIN1
BZW2
ATP8B2
ZEB1
ARL2BP
C3
DRAP1
CBX4
CLINT1
VPS37D
BTRC
ZNF316
DPY19L4
EBP
BAD
C7orf26
DBNL
AIP
UTP6
B9D1
AFF4
BST2
VPS35
COL12A1
BBOX1
CBX3
APEX2
COPRS
CLDN11
ACAT1
ARHGEF9
CRELD1
DPY19L3
CRYZL1
CHTF8
ZNF770
BCL6
VAX2
YWHAH
ABCA3
CRLF1
DCXR
ALDH4A1
ZNRD1
WRNIP1
CKS1B
DENND6B
DOT1L
ALKBH2
CLK1
ZNF592
EFCAB2
CCDC152
ADGRL4
COG7
CRYAB
CCNB1IP1
DTX3L
DNAJC12
UHRF1
ARPP19
BICD1
ACTR2
CTSF
ASAP3
CALY
DAD1
COX8A
ATP1A2
UNC45A
CERS2
AC004540
BUD31
CREBBP
CEBPD
CHKB
DCTN5
ZNF626
BBS2
ARHGEF7
AP1S1
ZNF25
ATP13A3
CDC42BPA
CDKN2B
DNTTIP1
CFAP298
ZNF469
ABLIM1
CD81
AL031056
B4GALT4
C1D
C8orf82
UPF1
AKIP1
EAPP
ASXL2
ADAM10
CAPN5
CDK13
USP5
ALDH2
BX324167
ABCF1
CTSH
CEP350
ZMYND19
BLOC1S2
ACYP1
ARL10
BOD1L1
ARSB
BNIP3L
ZWINT
B4GALT3
CD86
CACFD1
BIRC6
CTNND2
CEP89
CENPM
C1QBP
AP4M1
CHMP3
ALDH3A2
CDK14
ADAM17
CAPN2
BHLHE40
CAVIN3
CHURC1
DRAM1
CTSO
CMC1
UBXN7
AGA
AAK1
UNG
AL035446
EIF1AY
CARM1
CYP51A1
C5orf63
CIC
CERS5
ZNF536
BRK1
CREB3
WDR77
CC2D1A
DHRS7B
DYNLT3
CCDC127
DCTN2
ABHD17C
USP24
C19orf53
ANKH
ALG12
ZNF22
ATP13A4
CA12
CLSTN2
ASRGL1
C1orf216
DENND3
ACAP1
C12orf73
C1orf43
ATP5F1B
UBE3B
DPM2
AHCYL1
ANXA6
CDC42SE2
CAMK2G
WASF3
ABI3
AC008080
DCAF5
YWHAZ
ARF4
ADAM22
DGLUCY
CCDC112
ZNF614
DNAL1
CBWD1
YBX3
CCND2
CLDN5
ZNF275
ZNF503
CENPV
BUB3
ZFHX4
DHRS7
DDX52
CHD1
ZCCHC17
ADGRE5
CXorf36
EEF1AKMT2
CPD
DNAJC1
DCBLD2
EIF3K
CLTC
XPO7
USP11
C19orf66
DLX6-AS1
CCDC115
CEP290
CHMP1B
YPEL3
WDR45
C15orf59
EFEMP1
ALAD
BCL2L2
DDT
ZFHX3
CENPQ
DHX32
DCUN1D5
CAB39
ALDH1A3
CHD6
CHPT1
C5orf51
ZCCHC10
ACOT7
ANO10
DEDD2
DNAJC6
DELE1
ABCB8
AC005261
ATP6V0B
EIF3L
VDAC2
CTSS
ABHD14A
USP16
VEGFB
AGGF1
COL5A1
CAP2
CAPRIN2
DCX
ALG8
ECHS1
ATP5F1E
COPS6
VPS72
ZRANB2
ANXA1
CPVL
AKAP10
ECSCR
APOPT1
ATRN
CMTM6
DIP2C
ARF3
ANPEP
DHCR24
EHBP1
ADCY3
ACADVL
CELF1
COL9A1
DNASE1L1
DMRTA2
XIAP
AHCY
APP
AC027031
BEND5
CNTNAP4
CHD8
CLPX
BTG2
DNAJC8
CARNS1
ACOT9
CPM
DZIP1
ATAT1
ATG2A
ZBTB17
C5AR1
EIF3B
CXCL12
CCDC167
C1QTNF1
CA2
EI24
AP2A2
ACSL3
ALG6
DPAGT1
ZNF576
DHX40
DDX27
ZNF117
DOHH
ARHGAP39
C2orf72
VSNL1
COPS8
ADM
C1QA
CCT3
BAX
VEPH1
UPF3A
VPS26B
CYTOR
ZNF358
CCAR1
CDK5R2
C1QTNF6
ALG1
DRAXIN
ACSL4
ZNF207
AL161935
APOC2
CEP63
EIF2AK1
BACE2
BEST1
AL035071
DIXDC1
C5orf24
CCT4
C9orf135
CCNDBP1
CDS2
BCAS1
CISD2
CYP4F12
DNASE2
DLGAP4
EAF1
CENPX
ZNF827
BDH2
ZBTB10
UGP2
EIF3E
AGT
CEPT1
CDC40
CYBA
CHST10
CTSZ
AEBP1
CYC1
CYTH2
ZNF91
BLMH
CHPF2
USP46
AKR1A1
ATP2A2
ZDHHC4
ATP5IF1
DOCK7
AC036176
BRINP2
CORO7
CHMP4B
CDK5
APOL6
CCL3
ZNF692
WRAP73
ZPR1
ACVRL1
ATG13
ASPH
CHERP
EIF2S1
ASPSCR1
C1QL1
BHLHE22
ANAPC13
CDK5RAP2
ALDH7A1
BOP1
ADIPOR2
AARS
UBE2W
COL11A1
CGRRF1
DPH5
ZNF512B
COL4A3BP
ZNF528
CALM3
C3orf58
CARD16
AMOT
CASD1
ZNF638
BRMS1
CCDC12
ARAP1
DAZAP1
BTBD2
VPS25
EGLN3
ACLY
BRIX1
EFHD1
UBL7
DUSP8
VCPIP1
COQ4
DNAAF5
DNMT1
ZDHHC3
UQCR11
ZNF644
CDK2
CEP41
DCLK2
CCL4
ADI1
CAPN15
ATF6
ADAR
BCL2L12
ASPA
DNAJA3
BEX5
USP33
ARRDC2
CNOT2
WDR60
VKORC1
DUSP12
CLNS1A
DERA
CCDC130
DGUOK
COA5
ACHE
DYNLRB1
ANP32B
AHI1
ADAMTS9
ZNF521
AGPAT2
ACTN2
EHMT1
CYCS
ABCG1
ARL6IP1
ADPRHL2
CUL2
DUSP6
ZFYVE27
EDNRA
XIST
CORO2B
C7orf43
CASC3
XXYLT1
CPSF3
CPLX2
AC011043
UQCRC2
C1orf61
DMTN
COMMD4
CNKSR2
C2orf88
WASHC3
DERL2
ARHGAP12
C1orf123
DLG5
ARHGDIB
CDH13
CCSER2
CAMSAP1
CUL5
ARL6IP6
DUSP1
USP48
DPYD
CRTC1
CASC4
CPSF4
CRCP
CSE1L
ZC2HC1A
WASHC4
COMMD3
DOK4
ZIC1
DLG2
CSRP2
DGKG
CD47
BCAN
XPC
DIAPH1
AP2S1
APLP1
ACTR10
AGPS
DNAJA4
USP34
BEX2
AMOTL2
ZNF32
ATP5MG
ACSS1
UBFD1
CCDC137
ZNHIT3
CLASRP
CYB5R3
UCHL3
ANP32E
ATOX1
AGPAT5
CSNK1D
DCPS
ANO1
YEATS4
VLDLR
CFL1
DCAF12
DNPEP
ATG4D
ABCD3
DMAC1
DCAKD
CITED1
AL162231
COL6A1
CCNH
CLIP1
AL121820
C3AR1
EEF2
ZNF219
AC245595
C1orf53
DKC1
CYP27A1
E2F5
ACOX1
DNAJB1
UROS
ZC3H15
COL26A1
DCHS1
ZNF513
BOLA1
ZHX2
ARHGEF12
WDR83
UBR5
DEGS1
DDX42
CERCAM
CELSR2
ADPGK
EGR2
APPL2
CFAP20
CCNE2
DNMBP
CHST1
ZBTB4
BCCIP
BAG4
B3GNT7
EBPL
COX17
ACP2
EEF1A2
CCR1
DNAJB6
ACTR3B
CKS2
BET1L
CASP9
BRI3
AQP4-AS1
UBR2
ANKRD54
DAGLB
ARFGAP2
CHADL
CDKN2AIPNL
AP001453
ASIC4
ZDHHC14
WDR55
CPEB2
BAG3
CHST6
BRD2
ANO6
DHTKD1
AIDA
CHAF1A
ADAMTS14
DCAF15
UNC13A
BLCAP
CMIP
ATP10D
BANF1
AMFR
ATG4C
ABCD4
ANKRD28
BSG
C8orf76
ASPHD1
ANKS1B
VAC14
BTF3L4
C1orf54
B3GNT9
COX19
B4GALNT1
XPNPEP1
CRB2
ZC3HC1
WDR1
CCDC88A
WDFY3
CD300A
ATP6AP2
USB1
CHID1
CASP7
CHDH
DDB1
DDX19B
ZSWIM7
ARL8A
ZNFX1
VAMP5
YIPF2
COL1A2
CHST8
CLN8
APOBEC3C
ULK3
CTNNA2
APH1B
ANO8
ANAPC4
EHD1
COLGALT1
ATXN2
DSCAM
EBAG9
ZSCAN18
CPT1C
CFLAR
BCAP31
CXADR
CARMIL1
CA5B
CNDP1
ADORA1
EBNA1BP2
CPNE4
ARHGAP29
CSTF3
APC2
BAHD1
ATP5MC2
WSCD1
UQCRH
AC020916
BAZ1B
COX7B
DNAJC30
ANXA11
BMP7
CPNE3
ZNF561
BSN
CUEDC2
DECR2
ZYX
APOD
CACNA1A
CFAP52
ZNF217
ARIH2
AP3B1
ARAF
CAMK2N1
WDR6
VARS
ZNRF3
ZNF445
ZNF783
CSRNP1
VGF
EBLN3P
VAMP2
YIPF5
BCAR1
EFNB1
CFI
DPF1
ABHD11
CHCHD7
DNAJB14
C1orf21
C15orf40
ALDH6A1
C11orf95
CLCC1
CTGF
ADNP
DDX21
DENND5A
C2orf74
CCT5
BRI3BP
DIS3L
ATP1B1
ZNF428
ADK
CCNT2
DNAJC21
COX6C
UBE2Q2
CISD3
CPOX
UBE4A
CNTNAP2
DPP3
AIMP2
ZBED5
CALB1
EIF3D
WASHC2A
CXCL14
UTP15
CHST11
B3GALNT1
CGGBP1
CARS
CRY1
COQ8B
CHD9
ATP8A1
ARL4A
ZCCHC9
CLEC7A
ARL1
ACOT8
ZWILCH
DNAJC9
WWP1
BTG3
DHRS4L2
ABCB7
DEF8
USP19
ZFP36
AC093323
CTBP2
CA3
ADAP2
WDR36
XPR1
C1orf109
CALCOCO1
CLCN7
COPS9
ADGRB1
CTDSP2
CARS2
CCT2
B3GAT1
CACHD1
BASP1
BAALC-AS2
ATP2C1
WNK2
VPS26C
CD2AP
C19orf12
BLVRA
ATM
UBLCP1
CFAP36
ATN1
DCUN1D4
DHX33
DDX54
DHRS1
CCS
CHD7
DYRK1A
DNAJC7
CHRNB1
ZBTB18
ANTXR1
XPO1
WDR83OS
EIF3M
CHRD
DFFA
VDAC3
ZFAND2A
CAMKK1
DHFR
XAB2
UST
ATAD1
AMER2
AKR7A2
ZNF579
ANKRD39
ATP5F1D
CINP
ZNF853
CAMK2A
BDNF
AKAP11
BSDC1
DIP2B
CDC34
AAMP
ALDH3B1
ADCY2
COPS7A
CLSTN3
CARD8
BCAT2
ZNF3
AQP1
CD63
ATP5F1C
UBE3C
CCDC92
ARHGAP31
DPM3
AP3S1
UCK2
ANXA7
BCAP29
ZNF426
WASF2
CRAT
ABI2
VAPB
CMPK1
ADAM23
ARF5
YPEL5
CNTN1
AURKAIP1
CCND3
WDR43
CNTFR
UMPS
AAGAB
CENPW
AP1G1
AATK
AKAP17A
AFMID
AFDN
CLPP
UNC93B1
CPE
DENR
EEF1AKMT3
CDKN1A
EIF3J
XPO6
CLTB
CDT1
USP10
EIF2B1
VPS41
CMSS1
WIPF1
AC018647
CPPED1
B4GALT2
APC
DNAH9
DAB2IP
ZNF365
ZER1
AK1
CASKIN2
AL121899
ZNF704
EEF1D
BHLHE41
USP3
AZI2
APBB2
XYLT1
C1RL
BLOC1S4
UBXN6
EIF1AX
YARS
UBP1
CERS4
BRF1
C1orf198
DCTN3
CEBPB
CHMP2A
C18orf21
ATF7IP
ARHGEF1
ABHD17B
ADRM1
BBS4
ALG13
ZZEF1
CA13
DEDD
CDKN2D
ACTR1A
COL7A1
CH25H
CAMTA1
VPS13D
ZCCHC24
CREB5
CTCF
CCNG1
AC120042
DCTN4
ZNF627
ARHGEF6
ARFIP2
CHP1
USP22
ATP13A2
ALG14
ZNF24
CA14
YWHAG
CABIN1
BLM
CDKN2C
ASNSD1
VPS13C
CHRNA4
ARSD
ARL16
CBR1
AGFG1
B4GALT5
VRK3
CTXN1
AK6
ZNF362
UBTD2
COX7A2
CHMP5
COPG1
ARMC10
ZNF703
USP4
COTL1
CAMK1D
CTR9
UBXN1
ADSL
C9orf3
CNR1
ARID4B
DKK1
CYFIP2
CYBC1
ATPAF2
EID1
COPZ1
ZNF629
CAPZA2
VPS37B
CLDN10
XBP1
CDC73
DTX1
ZFP36L1
ABCA2
CADM1
DNMT3A
ARSJ
ATG7
CD302
AMIGO2
CLDND1
ZNF593
ZNF655
COG6
DGCR2
CHI3L2
DNAJC13
COX5A
CSTF2T
VASN
DVL1
CLPB
ACTR3
DDAH2
ADAMTSL2
ASAP2
ATP1A3
AC118549
CRIPT
URB1
DRG1
ATXN7L3B
ADGRA3
CCM2
CEP57
ARHGAP1
YTHDF1
XRCC5
CD58
ALKBH4
CCDC28B
C12orf49
AP2B1
WFS1
ARHGEF10L
ZNF652
ADGRL2
CENPB
ACO1
DNAJC14
CRKL
CCZ1
UNC80
ZMYND11
ACAD8
CSNK2A2
DCK
E4F1
CD24
C2
WDR78
UBXN2A
WSB1
CBX5
AC098850
CLEC18B
ZNF317
ZFR
ATAD3A
ZNF776
DAAM1
AGAP1
ATXN1L
DIRAS1
DDOST
CYLD
