C1orf122
AL355974
CDIP1
APMAP
CCL4L2
ATXN10
CAMK2N1
ATP5MD
CNBP
ATP6V1G1
C16orf45
ACYP2
ATP6V0E2
BIRC5
ATP5MC2
C12orf57
CDK5RAP3
ATP9A
CCL3L1
BCL11A
CADM4
C1orf54
ACAN
BCHE
C20orf27
BRINP1
APEX1
ATCAY
CDO1
CADM3
ARL6IP6
ARNT2
BEX1
CPE
ATL1
COA1
CELF5
CNN3
C7orf43
CKAP4
ATP2B3
ARHGDIB
C1orf61
AC022075
CCND1
ACTA2
CENPU
COX6A1
ANXA5
CDK1
CACNG3
CA3
ANXA2
APBA2
CDK6
CMTM5
CACNG4
ATP5IF1
CAPS
ABHD2
CCDC28B
BSN
ASF1B
BAIAP2
CFI
BOLA3
COL5A3
CNIH2
AKAP12
CAMK2B
ATP8A2
ABCC3
BORCS8
CLVS2
AC092958
ARHGEF6
CNPY2
ASAH1
B3GAT2
CALU
ACTG1
CCNB2
AP2M1
AL359091
CA10
ATP5F1C
ALKBH7
ARAP3
CLTA
CHD4
ADGRF5
C19orf53
CDH11
ANKRD37
C1QC
COX7A1
AIF1L
CAMK1G
CAVIN1
AC008267
BUD23
ADAMTS14
ATF3
COL28A1
BAX
CASK
ATF4
CELF4
AC026401
CHCHD2
AC009041
AKR1B1
ATP2B2
ACSL6
ADORA3
CDK2AP1
CDCA3
COLGALT1
AIF1
CHCHD5
CENPF
COX5B
CDKN3
CAPG
ATP6V1D
CADM2
ARID5A
ATP5PB
APOLD1
COMMD6
APBB1
ACTL6B
AL049839
C1orf123
BAD
ATP5ME
AC104986
CKMT1A
AUP1
CHN1
C1QTNF6
B4GAT1
BNIP3
BTG1
BTBD8
CCDC167
CHD5
ABHD14A
ATP6V0B
ATP5F1E
AQP4
ATP1A1
ABAT
CD248
ATP5F1B
C1orf43
ADAMTSL2
ADIRF
ACSBG1
CLIC1
ALDOC
CEND1
CIRBP
CNDP2
ATP1B3
BHLHE40
CMC2
ATP13A4
CA11
COX4I1
CNRIP1
B3GAT3
CDK5R1
AURKAIP1
ABHD4
ASCL1
CALD1
CNIH3
ANLN
ADH5
CLSTN1
BZW1
AL391069
AP2S1
AHCY
BTG2
ATOX1
ALG6
BNIP3L
AES
ATP5F1A
ARHGEF40
ADGRL3
ABI3
ARL2BP
C1QL1
CLDN11
C3orf70
CAP2
CHPF2
ARPP19
ARF3
C9orf16
ATP1A2
CARNS1
ATP6V1B2
COX7B
C7orf50
CNDP1
CMC1
CCDC124
CA12
CLSTN2
BANF1
C8orf59
AKT1
ACTB
CAMK2G
BZW2
COX17
AURKB
CHADL
ATP5MPL
CBX3
CHST1
CALY
CENPW
ARPC1B
CHL1
AMER2
C1orf115
ANAPC11
COPS9
COLGALT2
BASP1
BLVRA
CDCA7
CHPF
COA3
BEX4
COA4
CNP
C11orf87
AC008080
C4orf3
AK4
ATP5PF
COX5A
BRINP3
CAPNS1
COPZ1
ABCA2
COTL1
ARPC5L
ARRDC4
COX6B1
CEBPB
ARRDC3
CH25H
AL161935
ATP5PO
COMMD5
ACTL6A
ATP6V1E1
COL20A1
CHSY1
BAALC
CD276
CAMK2A
CDC42SE1
CLSTN3
CCDC92
ATP1B1
ASTN1
CKB
CADPS
ARC
CBR1
CD320
CCNB1
CLIC4
CLU
CARMN
CLDND1
CHI3L2
ARF5
CCDC3
ALDOA
CLPP
CHMP2A
CAMTA1
ACTN4
CDKN2C
COX7A2
ATP6AP1
ATP6V0E1
CORO2B
APC2
ATP5MC1
CAPN2
COMMD4
CNKSR2
CACNA1B
CAPN5
BUD31
CERS2
CEBPD
AMOTL2
AP1S1
CKS1B
CFL1
BRINP2
COX8A
BBOX1
C19orf48
ATP6V1F
CCDC90B
CKS2
ATP6V1A
AK5
BCAS1
CENPX
BEX5
COA5
AEBP1
ARHGDIA
ACSL3
CA9
ATP6V0A1
BEND5
BEX2
BLMH
COPS6
CDK5
CLEC14A
CERCAM
ACOT7
ARHGEF17
CLDN5
CCND2
C1S
ACLY
ANKRD10
ANKS1B
ADI1
